* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    --bg:rgb(255, 187, 0);
    --layer:rgba(199, 147, 4, 0.336);
}


body {
    background: linear-gradient(to right, rgb(255, 187, 0), black);
}

header {
    background-color: black;
    padding: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 1rem;

}

nav h3{
    color: rgb(255, 187, 0);
}
li a{
    text-decoration: none;
    color: white;
    transition: all .3s ease;
}


li a:hover{
    color: var(--bg);
}

li:nth-child(5) a{
    color: var(--bg)
}

li:nth-child(5) a:hover{
    color: white;
}

/* navigator */

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 2rem;
}

.content {
    display: flex;
    height: 80vh;
    width: 70vw;
    gap: 1rem;
    background-color: white;
    padding: 1.5rem;
    border-radius: 1rem;
}

.profile img {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.profile {
    text-align: center;
    background-color: rgb(216, 215, 215);
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem
}

/* /////////////////////////////// */

.table {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
    height: 100%;
}

.table_content {
    border: 2px solid black;
    padding: 1rem;
    flex: 1;
    font-size: 1.5rem;
    border-collapse: collapse;
    margin: 1rem 0;
}

th, td{
    border: 2px solid black;
    width: 20%;
}

th {
    padding: 1rem;
    background-color: rgb(66, 66, 66);
    color: var(--bg);
}

/* /////////////////////////////// */
